# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params


# Stolen from koza/params -- overwriting just
# a little for readability
# You need to create at least one function set, 
# called "f0", which your first tree will use.  

gp.fs.size = 1
gp.fs.0.name = f0

### The functions, carefully ordered :-)  (See below)

gp.fs.0.func.0 = ec.app.majorityBits.func.And
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ec.app.majorityBits.func.Or
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.majorityBits.func.Nand
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.majorityBits.func.Nor
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.majorityBits.func.D0
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.majorityBits.func.D1
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.app.majorityBits.func.D2
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.app.majorityBits.func.D3
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.app.majorityBits.func.D4
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ec.app.majorityBits.func.D5
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.app.majorityBits.func.D6
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.app.majorityBits.func.D7
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = ec.app.majorityBits.func.D8
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = ec.app.majorityBits.func.D9
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = ec.app.majorityBits.func.D10
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = ec.app.majorityBits.func.D11
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = ec.app.majorityBits.func.D12
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = ec.app.majorityBits.func.D13
gp.fs.0.func.17.nc = nc0
gp.fs.0.func.18 = ec.app.majorityBits.func.D14
gp.fs.0.func.18.nc = nc0
gp.fs.0.func.19 = ec.app.majorityBits.func.D15
gp.fs.0.func.19.nc = nc0
gp.fs.0.func.20 = ec.app.majorityBits.func.D16
gp.fs.0.func.20.nc = nc0
gp.fs.0.func.21 = ec.app.majorityBits.func.D17
gp.fs.0.func.21.nc = nc0
gp.fs.0.func.22 = ec.app.majorityBits.func.D18
gp.fs.0.func.22.nc = nc0
gp.fs.0.func.23 = ec.app.majorityBits.func.D19
gp.fs.0.func.23.nc = nc0
gp.fs.0.func.24 = ec.app.majorityBits.func.D20
gp.fs.0.func.24.nc = nc0
gp.fs.0.func.25 = ec.app.majorityBits.func.D21
gp.fs.0.func.25.nc = nc0
gp.fs.0.func.26 = ec.app.majorityBits.func.D22
gp.fs.0.func.26.nc = nc0
gp.fs.0.func.27 = ec.app.majorityBits.func.D23
gp.fs.0.func.27.nc = nc0
gp.fs.0.func.28 = ec.app.majorityBits.func.D24
gp.fs.0.func.28.nc = nc0
gp.fs.0.func.29 = ec.app.majorityBits.func.D25
gp.fs.0.func.29.nc = nc0
gp.fs.0.func.30 = ec.app.majorityBits.func.D26
gp.fs.0.func.30.nc = nc0
gp.fs.0.func.31 = ec.app.majorityBits.func.D27
gp.fs.0.func.31.nc = nc0
gp.fs.0.func.32 = ec.app.majorityBits.func.D28
gp.fs.0.func.32.nc = nc0
gp.fs.0.func.33 = ec.app.majorityBits.func.D29
gp.fs.0.func.33.nc = nc0
gp.fs.0.func.34 = ec.app.majorityBits.func.D30
gp.fs.0.func.34.nc = nc0
gp.fs.0.func.35 = ec.app.majorityBits.func.D31
gp.fs.0.func.35.nc = nc0


#
# We specify our problem here
#

eval.problem = ec.app.majorityBits.Majority
eval.problem.data = ec.app.majorityBits.MajorityData


# Here we determine what kind of Parity we're doing:
eval.problem.bits = 13

# this value must always be set to *4* more than eval.problem.bits
gp.fs.0.size = 17

gp.koza.xover.source.0 = ec.gp.transform.NeutralMutator
gp.koza.xover.source.1 = same

gp.koza.mutate.strategy = ec.app.parity.BoolStrategyProvider
gp.koza.mutate.showStats = true
gp.strategies.rules = ec.app.majorityBits.BoolRuleProvider
gp.strategies.name = oneRewrite
